{
  "name": "docker-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "dev":"npx nodemon -L index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasoonsoni/Docker-Example.git"
  },
  "author": "Prasoon Soni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasoonsoni/Docker-Example/issues"
  },
  "homepage": "https://github.com/prasoonsoni/Docker-Example#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
